# SiGa-Tests

./: .gitignore  OSS_USED.md  README.md  pom.xml
src/main/groovy/ee/openeid/siga/test/: BeforeAll.groovy  ConfigHolder.groovy  GenericSpecification.groovy  SigaProfile.groovy  SigaRequests.groovy  TestConfig.groovy  TestData.groovy
src/main/groovy/ee/openeid/siga/test/accounts/: SmartIdAccount.groovy  SmartIdAccounts.groovy
src/main/groovy/ee/openeid/siga/test/model/: Client.groovy  ErrorCode.groovy  Flow.groovy  RequestError.groovy  Service.groovy  SigaProfile.groovy  SignatureFormat.groovy  TestData.groovy
src/main/groovy/ee/openeid/siga/test/request/: DatafileRequests.groovy  HashcodeRequests.groovy  RequestData.groovy  Requests.groovy  SigaRequests.groovy
src/main/groovy/ee/openeid/siga/test/step/: DatafileSteps.groovy  HashcodeSteps.groovy  RequestSteps.groovy  Steps.groovy
src/main/groovy/ee/openeid/siga/test/util/: AllureRestAssuredWithStep.groovy  ContainerUtil.groovy  DigestSigner.groovy  EnumNameMatcher.groovy  RequestErrorValidator.groovy  Utils.groovy
src/main/java/ee/openeid/siga/test/: LoggingFilter.java
src/test/groovy/ee/openeid/siga/test/: MonitoringSpec.groovy
src/test/groovy/ee/openeid/siga/test/datafile/augmentation/: AsicsChecksSpec.groovy  AsicsValidationSpec.groovy  AugmentDatafileSpec.groovy  AugmentationEndpointDatafileSpec.groovy  DatafileAugmentAsicsChecksSpec.groovy  DatafileAugmentAsicsSpec.groovy  DatafileAugmentChecksSpec.groovy  EndpointSpec.groovy  XadesChecksSpec.groovy  XadesSignatureSpec.groovy  XadesValidationSpec.groovy
src/test/groovy/ee/openeid/siga/testgroovy/: AuthenticationSpec.groovy
src/test/groovy/ee/openeid/siga/testgroovy/hashcode/: NegativeApiScenariosSpec.groovy
src/test/groovy/ee/openeid/siga/testgroovy/helper/: TestBaseSpecification.groovy
src/test/java/ee/openeid/siga/common/model/: Result.java
src/test/java/ee/openeid/siga/test/: AuthenticationT.java  ConnectionLimitsT.java  EndpointT.java  MonitoringT.java  SignatureCorrectnessT.java
src/test/java/ee/openeid/siga/test/asic/: AsicContainerStructureT.java  AugmentAsicContainerT.java  CreateAsicContainerT.java  DeleteAsicContainerT.java  GenericAsicSigningFlowT.java  ManipulateDataFilesAsicContainerT.java  MobileSigningAsicContainerT.java  RemoteSigningAsicContainerT.java  RetrieveAsicContainerT.java  RetrieveSignaturesAsicContainerT.java  SmartIdSigningAsicContainerT.java  UploadAsicContainerT.java  ValidateAsicContainerT.java
src/test/java/ee/openeid/siga/test/hashcode/: CreateHashcodeContainerT.java  DeleteHashcodeContainerT.java  GenericHashcodeSigningFlowT.java  HashcodeContainerSystemT.java  ManipulateDataFilesHashcodeContainerT.java  MobileSigningHashcodeContainerT.java  RemoteSigningHashcodeContainerT.java  RetrieveHashcodeContainerT.java  RetrieveSignaturesHashcodeContainerT.java  SmartIdSigningHashcodeContainerT.java  ValidateHashcodeContainerT.java
src/test/java/ee/openeid/siga/test/helper/: EnabledIfSigaProfileActiveCondition.java  TestBase.java  TestData.java
src/test/java/ee/openeid/siga/test/matcher/: IsoZonedTimestampMatcher.java
src/test/java/ee/openeid/siga/test/model/: SigaApiFlow.java
src/test/java/ee/openeid/siga/test/utils/: ContainerUtil.java  DigestSigner.java  HmacSigner.java  RequestBuilder.java
src/test/resources/: application-test.properties  application.properties
src/test/resources/accounts/: sid-demo-accounts.json  sid-mock-accounts.json
src/test/resources/asic/: asicsContainerWithBdocWithoutTimestamp.asics  asicsContainerWithTxtFileWithoutTimestampAndSignature.asics  containerSingleSignatureTwoDatafiles.asice  containerSingleSignatureValidUntil-2026-01-22.asice  plusInFileNameReferenceWithInvalidEncoding.asice  plusInFileNameReferenceWithValidEncoding.asice  tAndLtLevelSignatures.asice
src/test/resources/asic/asice/: TEST_ESTEID2018_ASiC-E_XAdES_LTA+LTA.sce  asiceWithoutSignatureWithMultipleDataFiles.asice  containerWithMultipleSignatures.asice_Report.json
src/test/resources/asic/asics/: 0xSIG_0xTST_asics.asics  CadesMixedWithTst.asics  XadesMixedWithTst.asics  asicsContainerWithAsiceAndTimestamp.asics  asicsContainerWithAsicsAndTimestamp.asics  asicsContainerWithDdocAndTimestamp.asics  asicsContainerWithDocxAndTimestamp.asics  asicsContainerWithSignedPdfAndTimestamp.asics  asicsWithAsicsAndBaltstampTimestamp.asics  asicsWithAsicsWithSpecialCharsInFilename.asics  asicsWithDdocAndTimestampAndNoManifest.asics  cadesAsicsWithDdoc.asics  timestampedAsicsWithAsiceWithMultipleDatafiles.asics  timestampedAsicsWithCdoc.asics  timestampedAsicsWithSignedAsiceWithSignedAsice.asics  timestampedAsicsWithSignedAsics.asics  timestampedAsicsWithTimestampedAsicsWithAsice.asics
src/test/resources/asic/asics/valid/signature/: TEST_ESTEID2018_ASiC-S_CAdES_LT.scs_Report.json  signedAsicsWithSignedDdoc.scs  signedAsicsWithSignedDdoc.scs_Report.json
src/test/resources/asic/asics/valid/timestamp/: 2xTST-both-valid-2nd-tst-not-covering-nested-container.asics_Report.json
src/test/resources/asic/bdoc/: bdocWithoutSignature.bdoc  valid-bdoc-tm-newer.bdoc_Report.json
src/test/resources/asic/ddoc/: ddocSingleSignature.ddoc_Report.json  ddocWithoutSignature.ddoc
src/test/resources/asic/pdf/: pdfSingleTestSignature.pdf_Report.json
src/test/resources/hashcode/: TestManifestMimeType.asice  TestManifestMimeTypeCustom.asice  TestManifestMimeTypeNonConformant.asice  TestManifestMimeTypeOneFile.asice  hashcode105Signatures.asice  hashcodeInvalidSignatureFileName.asice  hashcodePlusInFileNameReferenceWithInvalidEncoding.asice  hashcodePlusInFileNameReferenceWithValidEncoding.asice  hashcodePrefixSuffixInSignatureFileName.asice  hashcodeSpecialCharsInSignatureFileName.asice
src/test/resources/hashcode/asice/: hashcode-container-256.asice  hashcodeInvalidZipEocdCompromised.asice  hashcodeMissingShaXmlFiles.asice  hashcodeSignedContainerWithEmptyHashXmlFiles.asice  hashcode_TEST_ESTEID2025_ASiC-E_XAdES_LT+LTA.asice
src/test/resources/static/: ValidationReportSchema.json
(+58 files in other folders)
